train{
    expname = mvsdf
    learning_rate = 2e-4
    num_pixels = 4096
    plot_freq = 1/12
    sched_milestones = [4/6,5/6]
    sched_factor = 0.1
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
}
dataset{
}
model{
    feature_vector_size = 256
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    uncert_network
    {
        mode = idr
        d_in = 6
        d_out = 1
        dims = [ 256, 256, 256]
        weight_norm = True
        multires_view = 2
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}